# .env file

# Server nickname
NAME=QS3

# Server's Storage Size
STORAGE_SIZE=5GB

# Directory where the uploaded files will be stored
TARGET_DIR=uploads/

# Maximum file size for uploads (in bytes)
MAX_FILE_SIZE=104857600

# Sample Base URL of the application
BASE_URL=https://sample-url.com/

# Sample API key for authentication
API_KEY=SAMPLE_API_KEY_12345

# Note: Some free hosting services have limits on upload sizes which cannot be changed by the user.
# They also might only support GET and POST methods. In that case, you can use POST and define various methods like DELETE, PUT, PATCH, etc.